name: New Production Branch
run-name: ${{ github.actor }} is replacing production branch with new production branch 🚀
on:
  push:
    branches:
      - main
jobs:
  Recreate-Production-Branch:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "This job is now running on a ${{ runner.os }} server hosted by Github."
      - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: echo " The ${{ github.repository }} repository has been cloned to the runner."
      - name: Create new production branch
        run: |
          git checkout -b production
          rm *
          mv _site/* .
          rm -r _site
          git add .
          git commit -m "build production branch"
      - name: force replacemnt of production branch in remote repository
        run: git push origin production --force-with-lease
      - run: echo " This job's status is ${{job.status}}."